NOME DO JOGADOR 1 :JJJJ|
|NOME DO JOGADOR 2 :K
[['-', '-', '-', 'N', '-', 'N', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-'], ['N', '-', '-', '-', '-', 'N', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', 'N', '-', '-', '-', 'N'], ['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-']]
[['-', '-', '-', '-', '-', '-', 'N', '-'], ['-', '-', '-', '-', 'N', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', 'N', '-'], ['N', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', 'N', '-', '-', '-', 'N', '-'], ['-', '-', '-', '-', '-', '-', '-', '-']]

PONTUAÇÃO DO JOGADOR 1 : 
1
PONTUAÇÃO DO JOGADOR 2 : 
0
PONTUAÇÃO DO JOGADOR 1 : 
2
PONTUAÇÃO DO JOGADOR 2 : 
0